# Version
module.version = development

# APIs that the GOKb client can connect to.
api.entry =\
	Live (Kuali),kuali_live,https://gokb.kuali.org/gokb/,\
  Test (Kuali),kuali_test,https://test-gokb.kuali.org/gokb/,\
  Live (OLE),openlibs,https://gokb.openlibraryfoundation.org/gokb/,\
  Test (OLE),openlibs,https://gokb-test.openlibraryfoundation.org/gokb/,\
	Test (K-Int),test,https://gokb.k-int.com/gokb/

# Timeout in milliseconds
timeout = 600000

####### Auto-Proxied commands ########
proxyCommands = projectList, describe, saveOperations, refdata, isUp,\
  projectIngestProgress, getProjectProfileProperties, checkMD5, \
  checkSkippedTitles, quickCreate
