###
# Special regex match commands need to have a name, pattern and skip parameter.
# Skip parameter skips the first X returned groups starting from 1.
##
regex.name = Host
regex.pattern = ^(.*\:\/\/)?([^\/]*).*
regex.skip = 1