@form-field-width: 20%;

/** Ensure the original button menu styles are re-instated **/
.button .button-menu, a.button-menu {
    padding-right: 12px;
}

// UI modal dialogs need a high z-index.
.ui-front { z-index: 100001 !important; }

div.button {
  
  input { display:none; }
  
  border: none;
}

div.button:hover {
  background: transparent none none none;
  background-position: 0 -814px;
  border: none;
  
  span {
    background-position: right -686px;
    color: #555;
  }
}
div.button:active {
  background: transparent none none none;
  background-position: 0 -814px;
  border: none;
  
  span {
    background-position: right -686px;
    color: #555;
  }
}

.dialog-container {
  max-height: 50%;
}

#gokb-dialog {
  width : 70%;
  max-height: 20%;
  
  table {
    th {
      padding: 5px;
      border-bottom: 2px solid #000;
    }
    
    td {
      padding 5px;
    }
  }
  
  form {
  
    .select2-container {
      width: 51.4%;
    }
    
    input, textarea {
      width : 50%;
    }
    
    padding: 10px;
    fieldset {
      padding: 7px;
      border:1px solid #000;
    }
    
    fieldset.form-footer {
      border: none;
      padding: none;
      legend {
        display : none;
      }
    }
     
    .form-row {
      padding: 5px 0 5px 0;
      label {
        text-align: right;
        float : left;
        width : @form-field-width;
        margin: 0.6em 10px 0 0;
      }
    }
    
    input.text, input.email, input.password, textarea.uniform {
      margin: 0.3em 0 0 3px;
    }
    
    textarea.uniform {
      height : 3em;
    }
  }
}

div.selector {
  margin-bottom:0;
  width:325px !important;
  span {
    width:300px !important;
  }
}

.ui-tabs {
  background : none;
  border:none;
  font-size:1em;
  
  .ui-tabs-nav {
    padding: 0 2px;
    li {
      a {
        padding: 4px 7px;
      }
    }
    
    span.error {
      color: #FF0000 !important;
      background: none;
      padding: 0;
      display:inline;
      margin:0;
    }
    
    span.warning {
      color: #fD7B00 !important;
      background: none;
      padding: 0;
      display:inline;
      margin:0;
    }
  }
}

.qr-menu-container {
	z-index:999999 !important;
}

#gokb-validation-panel {
  overflow: auto;
}

.validation-panel-body {

  .validation-panel-box {
  
    background: none repeat scroll 0 0 #EBEEF8;
    border: 1px solid #BBCCFF;
    border-radius: 5px 5px 5px 5px;
    color: #444444;
    margin: 1em;
    padding: 0 0 13px;

		#validationContent {
		
			position : relative;
			.ui-pnotify {
				width:252px !important;
				font-size: 0.9em;
				position:relative;
				top:0 !important;
				margin-bottom:15px !important;
				margin-left:12px !important;
			}
		}
  }
  
  .gokb-message-actions {
  	float:right;
  	cursor: pointer;
  }  
  h1 {
    padding: 15px;
    font-size: 1.2em;
  }
  
  table {
  
    a:link {
      color: #0000FF;
    }
    a:active {
      color: #0000FF;
    }
    a:visited {
      color: #0000FF;
    }
    a:hover {
      color: #0000FF;
    }
    
    th {
      padding: 7px 10px 7px 10px;
      border-bottom: 2px solid #000;
      text-align: left;
      border-bottom:2px solid #000;
      
      /* Warning */
      span.warning {
        display: block;
        padding: 4px 0 4px 30px;
        background: transparent url("../images/warning.png") 0 0 no-repeat;
      }
      
      /* Error */
      span.error {
        display: block;
        padding: 4px 0 4px 30px;
        background: transparent url("../images/error.png") 0 0 no-repeat;
      }
    }
    
    td {
      padding: 5px 10px;
      border-bottom:1px solid #EEE;
    }
  }
  
  table#esitmated-changes-table {
    th {
      font-size:0.8em;
    }
  }
  
  #gokb-ingest-button {
    text-align : right;
    padding: 5px 10px 0 10px;
  }
  
  p {
    padding: 0 15px 15px 15px;
  }
}

.dialog-frame{
  p.error {
    font-size: 1.2em;
    color: #FF0000;
  }
  
  p.message {
    text-align: center;
  }
}

.b-m-mpanel {
  background: none #F0F0F0;
}

/** Lookup Box Styles **/
.ui-lookup-results {
  font-size:1.2em;
  
  .ui-menu-item a {
    border: 1px dotted #CCC;
    color:#000;
    
    .highlight {
      font-weight:bold;
      color:#e74c08;
    }
  }
  
  .item-sub-title {
    font-size:0.8em;
    padding-left:20px;
    font-weight:bold;
  }
  
  .item-sub-value {
    font-size:0.8em;
  }
}

/* Project properties form */
#project-properties textarea{
  height: 3.3em;
}

/* Select2 Properties */
.select2-results {
  font-size : 1.3em !important;
}

/** Context menu custom style **/
.context-menu-layer {
  z-index: 100000001 !important;
}

.context-menu-list {
  z-index: 100000002 !important;
}

.context-menu-item {
  width:115px !important;
  font-size:1.1em;
  padding-top:3px;
  padding-bottom:5px;
}

.context-menu-submenu:after {
    top: 3px;
}

/** Notification styles **/
.ui-pnotify {
	font-size:1.2em;
	z-index: 100 !important;
	a {
		cursor:pointer;
	}
}

.notification-action {
	display:block;
	font-weight: bold;
	padding:0;
	text-align:right;
}

#block-notification-overlay {
  z-index: 2147483646 !important;
}

.system-stack {
  z-index: 2147483647 !important;
}

span.grey { color:#999; }

/** Cell level edits **/
.data-table-cell-editor {
  .col-table {
    clear:both;
    float:none;
    width: 100%;
    padding-top: 10px;
    
    p {
      margin-bottom: 7px;
    }
    
    table {
      width: 100%;
    }
    
    #capture-edit {
      margin-right:5px;
    }
  }
}

/** Elastic Search Reconciliation **/
.gokb-recon-panel {
  .component-type {
    div.form-row {
      padding: 5px 10px 5px 10px;
    }
    input {
      vertical-align: middle;
    }
    label {
      margin-left: 5px;
    }
  }
}