table, tbody, tfoot, thead, tr, th, td {
   vertical-align: top;
}

#gokb-index {

  font-size:1.1em;
	
	.scroll-needed {
    overflow-y:auto;
	}
	
	.projects {
    position: relative;
    padding-top:10px;
    
    table.data-table {
      font-size: 1.1em;
      width:100%;
      
      tr {
        
        th:first-child {
          width:1px;
        }
        
        th {
          background: none repeat scroll 0 0 #E3E9FF;
          font-weight: bold;
          border-bottom: 1px dotted #DDDDDD;
          color: #777777;
          padding: 3px 5px;
          text-align: left;
          vertical-align: baseline;
        }
        
        td:first-child {
          width:1px;
        }
        
        td {
          padding: 3px 5px;
          font-size: 1.1em;
        }
      }
    }
    
    table.dt-data-table {
    
      a:link {
        color:#11c;
        text-decoration: none;
      }
      a:active {
        color:#11c;
        text-decoration: underline;
      }
      a:visited {
        color:#11c;
        text-decoration: none;
      }
      a:hover {
        color:#11c;
        text-decoration: underline;
      }
    }
  }
	
	.control { 
	  visibility: hidden;
	}
	
	.controls {
	    background: none 0 0 #EBEEF8;
	    border-top: 1px solid #BBCCFF;
	    padding: 7px;
	    position: relative;
	}
	
	#gokb-project-tabs {
	
	  .ui-tabs-nav {
      background: none 0 0 #EBEEF8;
      border-top: 1px solid #BBCCFF;
      padding: 7px 7px 0 0;
    }
    
    .ui-tabs-panel {
      border: 1px solid #BBCCFF;
      border-width: 0 1px 1px 1px;
      padding:10px;
    }
  }
}